name=LCDish
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LCDish for Cariad
paragraph=LCDish\n==========\n\nUsage\n------\n\n    #include <LCDish.h>\n\nPreview images\n--------------\n* Fonts::LCDish \n\n![LCDish](https://raw.githubusercontent.com/Cariad/LCDish/master/Preview/LCDish.png)\n\n
url=https://github.com/Cariad/LCDish.git
category=Display
architectures=chipkit
includes=LCDish.h
